# Ecoeden.Api.Gateway

./: README.md
src/: Ecoeden.Api.Gateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Ecoeden.Api.Gateway/: Dockerfile  Ecoeden.Api.Gateway.csproj  Logging.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Ecoeden.Api.Gateway/Configurations/: AppConfigOption.cs  ElasticSearchOption.cs  IdentityGroupAccessOption.cs  LoggingOption.cs
src/Ecoeden.Api.Gateway/Constants/: LoggerConstants.cs
src/Ecoeden.Api.Gateway/Extensions/: LoggerExtensions.cs
src/Ecoeden.Api.Gateway/Middlewares/: SubscriptionValidationMiddlewar.cs
src/Ecoeden.Api.Gateway/Properties/: launchSettings.json
src/Ecoeden.Api.Gateway/Services/Subscription/: ISubscriptionValidationService.cs  SubscriptionValidationService.cs
